#wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100%;
  margin-left: -15rem;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  outline: .01em solid black;
  min-width: 100vw;
  flex-direction: column;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: -15rem;
  }
}

#chatbox {
  list-style-type: none;
  position: relative;
  flex-direction: column-reverse;
}

.chatlist {
  list-style-type: none;
  position: relative;
  flex-direction: column-reverse;
}


#rightbar-wrapper {
  outline: .01em solid black;
  width: 22em
}

.chatbox {width:100%; overflow: auto; outline: 2px black}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;

  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}

.row            {
  -webkit-flex-direction: row;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  list-style-type: none;
  padding: 0px;
}
.column {
  -webkit-flex-direction: column;
  float: left;
}
.column li {
  background: deepskyblue;
}
.flex-item {
  padding: 2px;
  width: 25px;
  height: 25px;
  margin: 5px;
}

.container-canvas {
  overflow-x: scroll;
  overflow-y: scroll;
  width: 70vw;
  height: 93vh;
}